# Postgresql DB configuration for local test environment
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password

# DB configuration for local test environment
DB_NAME=testdb

# pagila database configuration
PG_DATABASE=pagila

# # oracle database configuration
# DB_TYPE=oracle
# DB_USER=admin
# DB_PASS=Cybage@123oracle
# DB_ALIAS=pwaidb_high
# # TNS alias from tnsnames.ora or host:port/service
# TNS_ADMIN=C:\oracle_wallet\adb
# #/home/user/oracle_wallet/adb
# ORACLE_THIN=true
# # Connect string / alias (service name) for your PDB
# DB_CONNECT_STRING=gb430c4015bb723_pwaidb_high.adb.oraclecloud.com


BASE_URL="https://graphql-teas-endpoint.netlify.app/"